{
    "name": "hexlet/code",
    "description": "Project for comparing structures in json/yml format",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        },
        "files": [
            "src/Differ.php"
        ]
    },
    "require": {
        "docopt/docopt": "^1.0",
        "funct/funct": "^1.6"
    },
    "bin": [
        "bin/gendiff"
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "*",
        "phpunit/phpunit": "^12.5"
    }
}
